# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количесво монет: "))

arr = range(0, 1, n)
count1 = 0
count2 = 0
for i in range(n):
   if arr(i) == 0:
       count1 += 1
   else:
       count2 += 1
if count1 > count2:
   print(f"Нужно перевернуть {count1}")
else:
   print(f"Нужно перевернуть {count2}")



